spring.velocity.cache=false
server.port=9393
spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.toolbox-config-location=toolbox.xml
logging.level.org.apache.velocity=DEBUG